{
  "name": "nodejs_assesment2",
  "version": "1.0.0",
  "description": "regex nodejs app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikunjbansal99/NodeJS_Assesment2.git"
  },
  "author": "Nikunj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikunjbansal99/NodeJS_Assesment2/issues"
  },
  "homepage": "https://github.com/Nikunjbansal99/NodeJS_Assesment2#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security"
  }
}
